Date and Time : 07/12/19 11:24:54

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------
Checking Electrical Rules 
ERROR(ORCAP-1628): Possible pin type conflict X1,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (205.74, 17.78) 
ERROR(ORCAP-1628): Possible pin type conflict U1,OUT  Output Connected to Power
                    SCHEMATIC1, PAGE1  (266.70, 17.78) 
WARNING(ORCAP-1831): Unconnected pin IC1,(AIN0/INT1)PD1 
                    SCHEMATIC1, PAGE1  (162.56, 228.60) 
WARNING(ORCAP-1831): Unconnected pin IC1,(RTS/AIN5/INT6)PD6 
                    SCHEMATIC1, PAGE1  (162.56, 215.90) 
WARNING(ORCAP-1831): Unconnected pin IC1,(AIN2/PCINT11)PC2 
                    SCHEMATIC1, PAGE1  (162.56, 208.28) 
WARNING(ORCAP-1831): Unconnected pin IC1,(PCINT10)PC4 
                    SCHEMATIC1, PAGE1  (162.56, 205.74) 
WARNING(ORCAP-1831): Unconnected pin IC1,(PCINT9/OC1B)PC5 
                    SCHEMATIC1, PAGE1  (162.56, 203.20) 
WARNING(ORCAP-1831): Unconnected pin IC1,(OC1A/PCINT8)PC6 
                    SCHEMATIC1, PAGE1  (162.56, 200.66) 
WARNING(ORCAP-1831): Unconnected pin IC1,(INT4/ICP1/CLK0)PC7 
                    SCHEMATIC1, PAGE1  (162.56, 198.12) 
WARNING(ORCAP-1831): Unconnected pin IC1,(SS/PCINT0)PB0 
                    SCHEMATIC1, PAGE1  (162.56, 193.04) 
WARNING(ORCAP-1831): Unconnected pin IC1,(OC0B/INT0)PD0 
                    SCHEMATIC1, PAGE1  (162.56, 231.14) 
WARNING(ORCAP-1831): Unconnected pin POWER,1 
                    SCHEMATIC1, PAGE1  (289.56, 119.38) 
WARNING(ORCAP-1831): Unconnected pin POWER,4 
                    SCHEMATIC1, PAGE1  (289.56, 127.00) 
WARNING(ORCAP-1831): Unconnected pin POWER,8 
                    SCHEMATIC1, PAGE1  (289.56, 137.16) 
WARNING(ORCAP-1831): Unconnected pin T1,D 
                    SCHEMATIC1, PAGE1  (60.96, 43.18) 
WARNING(ORCAP-1831): Unconnected pin F1,2 
                    SCHEMATIC1, PAGE1  (38.10, 165.10) 
WARNING(ORCAP-1831): Unconnected pin U2,NC/FB 
                    SCHEMATIC1, PAGE1  (121.92, 53.34) 
WARNING(ORCAP-1831): Unconnected pin IC2,AREF 
                    SCHEMATIC1, PAGE1  (269.24, 198.12) 
WARNING(ORCAP-1831): Unconnected pin U5,-IN 
                    SCHEMATIC1, PAGE1  (40.64, 33.02) 

Checking For Single Node Nets
WARNING(ORCAP-1600): Net has fewer than two connections N00864 
                    SCHEMATIC1, PAGE1  (33.02, 12.70) 
WARNING(ORCAP-1600): Net has fewer than two connections END 
                    SCHEMATIC1, PAGE1  (375.92, 170.18) 
WARNING(ORCAP-1600): Net has fewer than two connections USBVCC 
                    SCHEMATIC1, PAGE1  (101.60, 208.28) 
WARNING(ORCAP-1600): Net has fewer than two connections 1 
                    SCHEMATIC1, PAGE1  (15.24, 165.10) 

Checking For Unconnected Bus Nets

Checking Physical Rules 


Checking Pins and Pin Connections
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /1K/1  Nets: 'N056970' and 'M8RXD'. 
                    SCHEMATIC1, PAGE1  (203.20, 226.06) 
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /1K/2  Nets: '+5V' and 'IO1'. 
                    SCHEMATIC1, PAGE1  (215.90, 226.06) 
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /C2/1  Nets: '+5V' and 'N02887'. 
                    SCHEMATIC1, PAGE1  (297.18, 35.56) 
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /U1/3  Nets: 'GND' and 'VIN'. 
                    SCHEMATIC1, PAGE1  (251.46, 25.40) 
ERROR(ORCAP-1604): Same Pin Number connected to more than one net. /U2/3  Nets: '+5V' and 'GND'. 
                    SCHEMATIC1, PAGE1  (86.36, 50.80) 

--------------------------------------------------
Checking Schematic: SCHEMATIC1
--------------------------------------------------

INFO(ORCAP-2242): Checking Incorrect Pin Group Assignment

Report for Invalid References
ERROR(ORCAP-1616): Reference is invalid for this part L 
                    SCHEMATIC1, PAGE1  (119.38, 22.86) 
ERROR(ORCAP-1616): Reference is invalid for this part RN3D 
                    SCHEMATIC1, PAGE1  (33.02, 182.88) 
ERROR(ORCAP-1616): Reference is invalid for this part RN4B 
                    SCHEMATIC1, PAGE1  (279.40, 246.38) 
ERROR(ORCAP-1616): Reference is invalid for this part RN4D 
                    SCHEMATIC1, PAGE1  (269.24, 55.88) 
ERROR(ORCAP-1616): Reference is invalid for this part RN3A 
                    SCHEMATIC1, PAGE1  (35.56, 175.26) 
ERROR(ORCAP-1616): Reference is invalid for this part RX 
                    SCHEMATIC1, PAGE1  (190.50, 223.52) 
ERROR(ORCAP-1616): Reference is invalid for this part RN1D 
                    SCHEMATIC1, PAGE1  (233.68, 167.64) 
ERROR(ORCAP-1616): Reference is invalid for this part POWER 
                    SCHEMATIC1, PAGE1  (297.18, 116.84) 
ERROR(ORCAP-1616): Reference is invalid for this part 1K 
                    SCHEMATIC1, PAGE1  (205.74, 223.52) 
ERROR(ORCAP-1616): Reference is invalid for this part RN4C 
                    SCHEMATIC1, PAGE1  (269.24, 68.58) 
ERROR(ORCAP-1616): Reference is invalid for this part RNIC 
                    SCHEMATIC1, PAGE1  (83.82, 149.86) 
ERROR(ORCAP-1616): Reference is invalid for this part TX 
                    SCHEMATIC1, PAGE1  (190.50, 215.90) 
ERROR(ORCAP-1616): Reference is invalid for this part GREEN 
                    SCHEMATIC1, PAGE1  (297.18, 55.88) 
ERROR(ORCAP-1616): Reference is invalid for this part RN2A 
                    SCHEMATIC1, PAGE1  (119.38, 7.62) 
ERROR(ORCAP-1616): Reference is invalid for this part RN2C 
                    SCHEMATIC1, PAGE1  (205.74, 215.90) 
ERROR(ORCAP-1616): Reference is invalid for this part 1K 
                    SCHEMATIC1, PAGE1  (281.94, 254.00) 
ERROR(ORCAP-1616): Reference is invalid for this part ICSP 
                    SCHEMATIC1, PAGE1  (297.18, 152.40) 
ERROR(ORCAP-1616): Reference is invalid for this part RN1B 
                    SCHEMATIC1, PAGE1  (30.48, 38.10) 
ERROR(ORCAP-1616): Reference is invalid for this part 1M 
                    SCHEMATIC1, PAGE1  (71.12, 180.34) 
ERROR(ORCAP-1616): Reference is invalid for this part RN1A 
                    SCHEMATIC1, PAGE1  (30.48, 15.24) 
ERROR(ORCAP-1616): Reference is invalid for this part RN2D 
                    SCHEMATIC1, PAGE1  (180.34, 198.12) 
ERROR(ORCAP-1621): This reference has already been assigned to a different package type. C2 
                    SCHEMATIC1, PAGE1  (294.64, 38.10) 
ERROR(ORCAP-1605): Other parts in this package have different values or PCB footprints. C2 
                    SCHEMATIC1, PAGE1  (127.00, 55.88) 

Report for Duplicate References
ERROR(ORCAP-1631): Duplicate reference C2 
                    SCHEMATIC1, PAGE1  (127.00, 55.88) 
ERROR(ORCAP-1631): Duplicate reference 1K 
                    SCHEMATIC1, PAGE1  (281.94, 254.00) 

--------------------------------------------------
Checking Entire Design: ARDUINO UNO 
--------------------------------------------------

Checking Power Pin Visibility  

Checking Normal Convert View Sync  
INFO(ORCAP-36105): Checking Missing Pin Numbers  
#1 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON4AP , J2 Pin Number 3: SCHEMATIC1, PAGE1 (167.64, 121.92). Please renumber one of these.
#2 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON4AP , J2 Pin Number 2: SCHEMATIC1, PAGE1 (167.64, 121.92). Please renumber one of these.
#3 ERROR(ORCAP-36041): Duplicate Pin Name "+" found on Package CON4AP , J2 Pin Number 4: SCHEMATIC1, PAGE1 (167.64, 121.92). Please renumber one of these.

Checking Device with Zero pins  

Checking Name Property for Hierarchical Instances  

INFO(ORCAP-2211): Check High Speed Properties Syntax

INFO(ORCAP-2212): Check Power Ground Mismatch
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? CSTCE16M0V53-R0,2  2  GND
                    SCHEMATIC1, PAGE1  (210.82, 193.04) 
QUESTION(ORCAP-1589): Net has two or more aliases - possible short? U1,VCC  VCC  GND
                    SCHEMATIC1, PAGE1  (248.92, 33.02) 

Reporting Unused Refdes in multiple part packages
Part	                       Quantity	                       Reference
-----------------------------------------------------------------------------------------
